<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="374" id="KGk-i7-Jjw" customClass="ArticleCell" customModule="Unisys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="373" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-mK-fKZ" userLabel="content">
                        <rect key="frame" x="24" y="12" width="325" height="338"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="out-Ts-10I">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="out-Ts-10I" secondAttribute="height" multiplier="325:140" priority="999" id="AGn-Up-SsH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzh-G4-Dgy" userLabel="separator">
                                <rect key="frame" x="8" y="186.5" width="309" height="1.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1.3" id="sAJ-70-IMk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-rP-30P" userLabel="title">
                                <rect key="frame" x="16" y="158" width="293" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwi-XP-HWr" userLabel="content">
                                <rect key="frame" x="16" y="204" width="293" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-X3-b1Z">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="338"/>
                                <connections>
                                    <action selector="cellClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5UC-im-Wu6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4c-rP-30P" secondAttribute="trailing" constant="16" id="1b5-ku-KmK"/>
                            <constraint firstItem="gzh-G4-Dgy" firstAttribute="leading" secondItem="0mf-mK-fKZ" secondAttribute="leading" constant="8" id="6qD-Th-sUh"/>
                            <constraint firstItem="DLw-X3-b1Z" firstAttribute="top" secondItem="0mf-mK-fKZ" secondAttribute="top" id="Bnn-0H-TCr"/>
                            <constraint firstItem="Uwi-XP-HWr" firstAttribute="top" secondItem="gzh-G4-Dgy" secondAttribute="bottom" constant="16" id="CCV-MJ-RpH"/>
                            <constraint firstItem="v4c-rP-30P" firstAttribute="top" secondItem="out-Ts-10I" secondAttribute="bottom" constant="18" id="Iwc-Gc-kgg"/>
                            <constraint firstAttribute="trailing" secondItem="DLw-X3-b1Z" secondAttribute="trailing" id="MQn-Oh-gnB"/>
                            <constraint firstItem="gzh-G4-Dgy" firstAttribute="top" secondItem="v4c-rP-30P" secondAttribute="bottom" constant="8" id="VhB-H4-5ea"/>
                            <constraint firstAttribute="bottom" secondItem="Uwi-XP-HWr" secondAttribute="bottom" constant="16" id="W7f-yn-A2e"/>
                            <constraint firstItem="v4c-rP-30P" firstAttribute="leading" secondItem="0mf-mK-fKZ" secondAttribute="leading" constant="16" id="a9c-zw-thA"/>
                            <constraint firstItem="DLw-X3-b1Z" firstAttribute="leading" secondItem="0mf-mK-fKZ" secondAttribute="leading" id="eQ6-Yf-Nj3"/>
                            <constraint firstItem="out-Ts-10I" firstAttribute="top" secondItem="0mf-mK-fKZ" secondAttribute="top" id="gBr-z8-uFE"/>
                            <constraint firstAttribute="bottom" secondItem="DLw-X3-b1Z" secondAttribute="bottom" id="gRd-BO-CtL"/>
                            <constraint firstItem="Uwi-XP-HWr" firstAttribute="leading" secondItem="v4c-rP-30P" secondAttribute="leading" id="iVi-0p-fc6"/>
                            <constraint firstAttribute="trailing" secondItem="out-Ts-10I" secondAttribute="trailing" id="maB-XT-kos"/>
                            <constraint firstItem="Uwi-XP-HWr" firstAttribute="trailing" secondItem="v4c-rP-30P" secondAttribute="trailing" id="ut4-i8-tJ1"/>
                            <constraint firstAttribute="trailing" secondItem="gzh-G4-Dgy" secondAttribute="trailing" constant="8" id="x84-rM-UXX"/>
                            <constraint firstItem="out-Ts-10I" firstAttribute="leading" secondItem="0mf-mK-fKZ" secondAttribute="leading" id="yzm-07-JC1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0mf-mK-fKZ" secondAttribute="trailing" constant="24" id="a1L-wq-vzA"/>
                    <constraint firstItem="0mf-mK-fKZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="f2g-m9-66E"/>
                    <constraint firstItem="0mf-mK-fKZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="fPP-v6-qQQ"/>
                    <constraint firstAttribute="bottom" secondItem="0mf-mK-fKZ" secondAttribute="bottom" constant="24" id="vjq-2J-biF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageArticle" destination="out-Ts-10I" id="nvs-7d-Gs6"/>
                <outlet property="labelContent" destination="Uwi-XP-HWr" id="tPb-sq-DLz"/>
                <outlet property="labelTitle" destination="v4c-rP-30P" id="Scu-ap-IJ4"/>
                <outlet property="viewContent" destination="0mf-mK-fKZ" id="ErE-0E-qyM"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="241.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
